### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'WgNupT'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://itxcriminal:qureshihashmI1@cluster0.jyqy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

### Timezone (Important)
TZ = 'Asia/Karachi'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''

### Telegram Bridge Configuration
TELEGRAM_BOT_TOKEN=7840450226:AAHdODDdoPEihE5cejIkcDVA_YQXs7vj2FY
TELEGRAM_CHAT_ID=-1002680228642
TELEGRAM_LOG_CHANNEL=-1002680228642
DEBUG=true
TELEGRAM_WELCOME_MESSAGE=true

### Telegram Bridge Authentication
TELEGRAM_PASSWORD=1122
TELEGRAM_SUDO_USERS=6387028671,987654321

### Telegram Bridge AI Forwarding
TELEGRAM_FORWARD_AS_AI=false

### Telegram Bridge Disappearing Messages
TELEGRAM_FORWARD_AS_DISAPPEARING=false
